{
  "name": "phpset/fastroute-middleware",
  "description": "Port FastRoute to PSR15 middleware",
  "require": {
    "http-interop/http-middleware": "*",
    "nikic/fast-route": "*"
  },
  "autoload": {
    "psr-4": {
      "FastRouteMiddleware": "src"
    }
  }
}